# efficient-stream

./: stream-redesign.sln
1-stream-redesign-netfx20/: 1-stream-redesign-netfx20.csproj
1-stream-redesign-netfx20/Properties/: AssemblyInfo.cs
2-stream-redesign-netfx462/: MyStream.cs
3-stream-redesign-netcore31/: MyWrappedEfficientStream.cs
4-stream-redesign-multitarget/: 4-stream-redesign-multitarget.csproj  MyEfficientStream.cs
5-template-method-pattern/: 5-template-method-pattern.csproj  EfficientStreamTmp.cs  MyEfficientStream.cs
Common/: EfficientStream.cs  EfficientStream2.cs
stream-redesign-netcore31/: 3-stream-redesign-netcore31.csproj  MyEfficientStream.cs
stream-redesign-netfx20/: MyStream.cs
stream-redesign-netfx462/: 2-stream-redesign-netfx462.csproj  MyEfficientStream.cs
stream-redesign-netfx462/Properties/: AssemblyInfo.cs
